server {
  listen 80;
  listen [::]:80;
  server_name ft_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ft_server;
  root /var/www/ft_server;
  index index.html;

  include conf.d/ssl.conf;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /wordpress {
    return 307 https://$host:5050/;
  }

  location /phpmyadmin/ {
	  proxy_pass https://pma-service:5000/;
  }
}
