server {
  listen 5050 ssl;
  listen [::]:5050 ssl;
  server_name wordpress;
  root /var/www/wordpress;
  index index.php;

  include conf.d/ssl.conf;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    fastcgi_pass      127.0.0.1:9000;
    fastcgi_index     index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include           fastcgi.conf;
    include           fastcgi_params;
  }
}
