listen=YES
xferlog_file=YES
ftpd_banner="Bienvenue, vous êtes sur le serveur FTPS du port 21, vous avez fait bon voyage ?"
seccomp_sandbox=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/usr/share/empty

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

ssl_enable=YES
force_local_data_ssl=NO
force_local_logins_ssl=YES

ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES

rsa_cert_file=/etc/ssl/vsftpd.cert.pem
rsa_private_key_file=/etc/ssl/vsftpd.key.pem
