listen=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.xfer.log
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
ftpd_banner="Bienvenue, vous êtes sur le serveur FTPS du port 21, vous avez fait bon voyage ?"
seccomp_sandbox=NO

# Disable anonymous users
anonymous_enable=NO
# Allow local users
local_enable=YES
# Allow write access
write_enable=YES
local_umask=022

# Local users can't leave their home repertory
chroot_local_user=YES
# Allow write access in home repertory		
allow_writeable_chroot=YES
secure_chroot_dir=/usr/share/empty

# Only specified users can access the server
userlist_enable=YES
# File where usernames are located	
userlist_file=/etc/vsftpd.userlist
# Allow access to these users
userlist_deny=NO

# Enable SSL protocol
ssl_enable=YES
debug_ssl=YES
# Force SSL connections	
force_local_data_ssl=NO
force_local_logins_ssl=NO

# Use all SSL protocols
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES

# Path to SSL key and certificate
rsa_cert_file=/etc/ssl/vsftpd.cert.pem
rsa_private_key_file=/etc/ssl/vsftpd.key.pem

# Passive mode configuration
pasv_enable=YES
<address>
pasv_min_port=21000
pasv_max_port=21001
